*{
    margin: 0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: white;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
}
#header{
    height: 100vh;
    width:100% ;
    background-image: url("/images2/background.png");
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
    font-size: 30px;
    color: red;
}
.logo p{
    display: inline-block;
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
/* .logo{
    width: 140px;
} */
nav ul li{
    display: inline-block;
    margin:10px 20px;
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}

/* >>>>>>>>>>>>>>>>>>>> About  <<<<<<<< */
#about{
    padding: 60px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.about-col-2 .sub-title ~ p{
    margin: 15px 0;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: .3s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    margin: 10px;
    list-style: none;
}
#skills ul li{
    list-style:square;
    margin-left: 25px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
    display: inline-block;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: flex;
    font-size: 20px;
    margin: -25px 10px;

}

/* ------------------------ Services --------------- ***/
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    /* transition: .5s; This adds transition on all property which will be set on div */
    transition: background 0.5s , transform 0.5s; /*This add transition only on background,transform*/
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    margin-top: 20px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    
}

/* ---------- Projects --------------- */

#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 45px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 90%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.work.seemorehiding{
    display: none;
}
.work-list .seemorehiding img{
    height: 270px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 400;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px ;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;/**/
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}


/* ------------------ contact ---------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    color: #fff;
    margin-right: 10px;
    font-size: 25px;
    display: inline-block;
    
}
.social-icons a i{
    transition: .3s;
}
.social-icons a i:hover{
    color: #ff004f;
    transform: scale(1.6);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top: -10px;
    cursor: pointer;
    font-size: 18px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;;
    font-weight: 300;
    margin-top: 20px;
}
.copyright #heart{
    color: #ff004f;
}

/* ------------ CSS to make responsive website------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(/images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
   
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ease;
    }
     
    nav ul li{
        display: block;
        margin: 25px;
    }
     
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
   
    .tab-contents.active-tab{
        margin-left: 0;
        flex-wrap: wrap;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .work .restful{
        height:350px;
       
    }
     .contact-left , .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 13px;
    }
    
}